{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@": ["./src"],
      "@components": ["./src/components"],
      "@hooks": ["./src/hooks"],
      "@api": ["./src/api"],
      "@utils": ["./src/utils"],
      "@pages": ["./src/pages"],
      "@store": ["./src/store"],
      "@models": ["./src/models"]
    },
    "jsx": "react-jsx",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src"]
}
